<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Demo page for git</title>
    <style>
        h1 {
            text-shadow: auto;
            color: blueviolet;

        }
        h1:hover {
            color: rgb(187, 22, 22);
        }
        .inputs {
            padding: auto;
            width: auto;
            height: auto;

        }
        
        #name {
            border-color: crimson;
        }
        #email {
            border-color: aqua;
        }
        #no {
            border-color: slateblue;
        }
        #pass {
            border-color: plum;
        }
        #conpass {
            border-color: royalblue;
        }

        #name.hover {
            color: crimson;
        }
        #email.hover {
            color: aqua;
        }
        #no.hover {
            color: slateblue;
        }
        #pass.hover {
            color: plum;
        }
        #conpass.hover {
            color: royalblue;
        }
    </style>
   
</head>
<body>
    <header>
        <span id="hi">
            <p>Hi...this is for global information tracking</p>
        </span>
    </header>
    <center>
        <h1> This is the my Demo page</h1>

        <div class="inputs">
            <input id="name" type="text" placeholder="Enter your name: "><br>

            <input id="email" type="email" placeholder="Emailadd: "><br>

            <input id="no" type="number" placeholder="Mobile no.: "><br>

            <input id="pass" type="password" placeholder="password: "><br>

            <input id="conpass" type="password" placeholder="confirm password: "><br>
        </div>
    </center>
   
</body>
</html>